[salesforce]
username = XXXXXXXXXXXXX
password = XXXXXXXXXXX
token = XXXXXXXXXXXXX
is_sandbox = false
status_field = Categorization_State__c
status_uncategorized = Uncategorized
status_inprogress = Submitted
status_complete = Categorized
category_field = Category__c
add_query = AND Status = 'New'

[categorilla]
url_base = https://www.categorilla.com/api/project/
project = XXXXXXXXX
url_predict = /predict/
url_poll = /poll_predict/
token = XXXXXXXXXXXXX
num_predicts = 1
confidence_threshold = 0.5
